font_family      VictorMono Nerd Font
bold_font        VictorMono Nerd Font Bold
italic_font      Victor Mono Medium Italic Nerd Font Complete
bold_italic_font Victor Mono Bold Italic Nerd Font Complete

font_size 12.0

# Mappings
map ctrl+shift+f5 load_config_file 

# Theming
background_opacity 0.9
