font_family      VictorMono Nerd Font
bold_font        Victor Mono Bold Nerd Font Complete 
italic_font      Victor Mono Medium Italic Nerd Font Complete
bold_italic_font Victor Mono Bold Italic Nerd Font Complete

font_size 11.0

# Mappings
map ctrl+shift+f5 load_config_file 

# Theming
background_opacity 0.9
tab_bar_style powerline
tab_powerline_style angled
active_tab_foreground #000
active_tab_background #87afd7
inactive_tab_background #000
active_tab_font_style bold
