# ---------------------------------
# Fonts
# ---------------------------------
font_family       Hasklug Medium Nerd Font Complete
bold_font         Hasklug Black Nerd Font Complete
italic_font       Hasklug Medium Italic Nerd Font Complete
bold_italic_font  Hasklug Bold Italic Nerd Font Complete

# ---------------------------------
# Font settings ==>
# ---------------------------------
font_size           11.0
disable_ligatures   never 
adjust_line_height  1

# ---------------------------------
# Mappings
# ---------------------------------
map ctrl+shift+f5       load_config_file 

# ---------------------------------
# Theming - Sobrio colors
# ---------------------------------
background              #080808
background_opacity      0.97
tab_bar_style           powerline
tab_powerline_style     angled
active_tab_foreground   #000
active_tab_background   #87afd7
inactive_tab_background #000
active_tab_font_style   bold

# ---------------------------------
# Selection
# ---------------------------------
selection_foreground    #928374
selection_background    #181818

# ---------------------------------
# Colors
# ---------------------------------
color0      #282828
color8      #928374

# red
color1      #fd6389
color9      #dd4c4f

# green
color2      #2ec27e
color10     #8ec07c

# yellow
color3      #d7af87
color11     #af875f

# blue
color4      #87afd7
color12     #6787af

# magenta
color5      #d7d7ff
color13     #9787af

# cyan
color6      #7cdce7
color14     #5fafaf

# light gray
color7      #5f5f5f
color15     #3a3b3f
