font_family       Hasklug Medium Nerd Font Complete
bold_font         Hasklug Black Nerd Font Complete
italic_font       Hasklug Medium Italic Nerd Font Complete
bold_italic_font  Hasklug Bold Italic Nerd Font Complete

# ==>
font_size           11.0
disable_ligatures   never 
adjust_line_height  1

# Mappings
map ctrl+shift+f5 load_config_file 

# Theming
background #080808
background_opacity 0.95
tab_bar_style powerline
tab_powerline_style angled
active_tab_foreground #000
active_tab_background #87afd7
inactive_tab_background #000
active_tab_font_style bold
