font_family       JetBrains Mono
bold_font         JetBrains Mono Bold 
italic_font       JetBrains Mono Italic 
bold_italic_font  JetBrains Mono Bold Italic

font_size 11.0
disable_ligatures never 

# Mappings
map ctrl+shift+f5 load_config_file 

# Theming
background #101010
background_opacity 0.95
tab_bar_style powerline
tab_powerline_style angled
active_tab_foreground #000
active_tab_background #87afd7
inactive_tab_background #000
active_tab_font_style bold
