font_family       Fantasque Sans Mono Regular Nerd Font Complete
bold_font         Fantasque Sans Mono Bold Nerd Font Complete
italic_font       Fantasque Sans Mono Italic Nerd Font Complete
bold_italic_font  Fantasque Sans Mono Bold Italic Nerd Font Complete

# ==>
font_size 13.0
disable_ligatures never 

# Mappings
map ctrl+shift+f5 load_config_file 

# Theming
background #080808
background_opacity 0.99
tab_bar_style powerline
tab_powerline_style angled
active_tab_foreground #000
active_tab_background #87afd7
inactive_tab_background #000
active_tab_font_style bold
