set -g default-terminal alacritty

# Easier keybindings
unbind C-b
set-option -g prefix C-a

# Split panes using -
bind - split-window -v
bind = split-window -h
unbind '"'
unbind %

# Config reloads
bind r source-file ~/.tmux.conf

# TMUX theme adjustment
set -g status-style fg=white,bg=colour8
set -g pane-border-style fg=colour8,bg=#202020
set -g pane-active-border-style fg=colour8,bg=#202020
set -g window-style fg=white,bg=#202020

# NVIM
set-option -sg escape-time 10
set-option -sa terminal-overrides ',alacritty:RGB'

# Mouse 
set -g mouse on

