# set -g default-terminal alacritty

# Easier keybindings
unbind C-b
set-option -g prefix C-a

# Split panes using -
bind - split-window -v
bind = split-window -h
unbind '"'
unbind %

# Config reloads
bind r source-file ~/.tmux.conf

# Window status
set -g status-style fg=white,bg=colour8
set -g pane-border-style fg=colour8,bg=black
set -g pane-active-border-style fg=colour8,bg=black

# Mouse 
set -g mouse on

